<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/icomex_af.qm</file>
        <file alias="am">locale/icomex_am.qm</file>
        <file alias="ar">locale/icomex_ar.qm</file>
        <file alias="be">locale/icomex_be.qm</file>
        <file alias="bg">locale/icomex_bg.qm</file>
        <file alias="bn">locale/icomex_bn.qm</file>
        <file alias="bs">locale/icomex_bs.qm</file>
        <file alias="ca">locale/icomex_ca.qm</file>
        <file alias="cs">locale/icomex_cs.qm</file>
        <file alias="cy">locale/icomex_cy.qm</file>
        <file alias="da">locale/icomex_da.qm</file>
        <file alias="de">locale/icomex_de.qm</file>
        <file alias="el">locale/icomex_el.qm</file>
        <file alias="en">locale/icomex_en.qm</file>
        <file alias="en_GB">locale/icomex_en_GB.qm</file>
        <file alias="eo">locale/icomex_eo.qm</file>
        <file alias="es">locale/icomex_es.qm</file>
        <file alias="es_CL">locale/icomex_es_CL.qm</file>
        <file alias="es_CO">locale/icomex_es_CO.qm</file>
        <file alias="es_DO">locale/icomex_es_DO.qm</file>
        <file alias="es_MX">locale/icomex_es_MX.qm</file>
        <file alias="es_VE">locale/icomex_es_VE.qm</file>
        <file alias="et">locale/icomex_et.qm</file>
        <file alias="eu">locale/icomex_eu.qm</file>
        <file alias="fa">locale/icomex_fa.qm</file>
        <file alias="fa_IR">locale/icomex_fa_IR.qm</file>
        <file alias="fi">locale/icomex_fi.qm</file>
        <file alias="fil">locale/icomex_fil.qm</file>
        <file alias="fr">locale/icomex_fr.qm</file>
        <file alias="he">locale/icomex_he.qm</file>
        <file alias="hi">locale/icomex_hi.qm</file>
        <file alias="hr">locale/icomex_hr.qm</file>
        <file alias="hu">locale/icomex_hu.qm</file>
        <file alias="id">locale/icomex_id.qm</file>
        <file alias="is">locale/icomex_is.qm</file>
        <file alias="it">locale/icomex_it.qm</file>
        <file alias="ja">locale/icomex_ja.qm</file>
        <file alias="ka">locale/icomex_ka.qm</file>
        <file alias="kk">locale/icomex_kk.qm</file>
        <file alias="km">locale/icomex_km.qm</file>
        <file alias="ko">locale/icomex_ko.qm</file>
        <file alias="ku_IQ">locale/icomex_ku_IQ.qm</file>
        <file alias="ky">locale/icomex_ky.qm</file>
        <file alias="la">locale/icomex_la.qm</file>
        <file alias="lt">locale/icomex_lt.qm</file>
        <file alias="lv">locale/icomex_lv.qm</file>
        <file alias="mk">locale/icomex_mk.qm</file>
        <file alias="ml">locale/icomex_ml.qm</file>
        <file alias="mn">locale/icomex_mn.qm</file>
        <file alias="mr_IN">locale/icomex_mr_IN.qm</file>
        <file alias="ms">locale/icomex_ms.qm</file>
        <file alias="my">locale/icomex_my.qm</file>
        <file alias="nb">locale/icomex_nb.qm</file>
        <file alias="ne">locale/icomex_ne.qm</file>
        <file alias="nl">locale/icomex_nl.qm</file>
        <file alias="pam">locale/icomex_pam.qm</file>
        <file alias="pl">locale/icomex_pl.qm</file>
        <file alias="pt">locale/icomex_pt.qm</file>
        <file alias="pt_BR">locale/icomex_pt_BR.qm</file>
        <file alias="ro">locale/icomex_ro.qm</file>
        <file alias="ru">locale/icomex_ru.qm</file>
        <file alias="si">locale/icomex_si.qm</file>
        <file alias="sk">locale/icomex_sk.qm</file>
        <file alias="sl">locale/icomex_sl.qm</file>
        <file alias="sn">locale/icomex_sn.qm</file>
        <file alias="sq">locale/icomex_sq.qm</file>
        <file alias="sr">locale/icomex_sr.qm</file>
        <file alias="sr@latin">locale/icomex_sr@latin.qm</file>
        <file alias="sv">locale/icomex_sv.qm</file>
        <file alias="szl">locale/icomex_szl.qm</file>
        <file alias="ta">locale/icomex_ta.qm</file>
        <file alias="te">locale/icomex_te.qm</file>
        <file alias="th">locale/icomex_th.qm</file>
        <file alias="tr">locale/icomex_tr.qm</file>
        <file alias="uk">locale/icomex_uk.qm</file>
        <file alias="ur">locale/icomex_ur.qm</file>
        <file alias="uz@Cyrl">locale/icomex_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/icomex_uz@Latn.qm</file>
        <file alias="vi">locale/icomex_vi.qm</file>
        <file alias="yo">locale/icomex_yo.qm</file>
        <file alias="zh-Hans">locale/icomex_zh-Hans.qm</file>
        <file alias="zh">locale/icomex_zh.qm</file>
        <file alias="zh_CN">locale/icomex_zh_CN.qm</file>
        <file alias="zh_HK">locale/icomex_zh_HK.qm</file>
        <file alias="zh_TW">locale/icomex_zh_TW.qm</file>
        <file alias="zu">locale/icomex_zu.qm</file>
    </qresource>
</RCC>
