QT_TS = \
  qt/locale/icomex_af.ts \
  qt/locale/icomex_am.ts \
  qt/locale/icomex_ar.ts \
  qt/locale/icomex_be.ts \
  qt/locale/icomex_bg.ts \
  qt/locale/icomex_bn.ts \
  qt/locale/icomex_bs.ts \
  qt/locale/icomex_ca.ts \
  qt/locale/icomex_cs.ts \
  qt/locale/icomex_cy.ts \
  qt/locale/icomex_da.ts \
  qt/locale/icomex_de.ts \
  qt/locale/icomex_el.ts \
  qt/locale/icomex_en.ts \
  qt/locale/icomex_en_GB.ts \
  qt/locale/icomex_eo.ts \
  qt/locale/icomex_es.ts \
  qt/locale/icomex_es_CL.ts \
  qt/locale/icomex_es_CO.ts \
  qt/locale/icomex_es_DO.ts \
  qt/locale/icomex_es_MX.ts \
  qt/locale/icomex_es_VE.ts \
  qt/locale/icomex_et.ts \
  qt/locale/icomex_eu.ts \
  qt/locale/icomex_fa.ts \
  qt/locale/icomex_fa_IR.ts \
  qt/locale/icomex_fi.ts \
  qt/locale/icomex_fil.ts \
  qt/locale/icomex_fr.ts \
  qt/locale/icomex_he.ts \
  qt/locale/icomex_hi.ts \
  qt/locale/icomex_hr.ts \
  qt/locale/icomex_hu.ts \
  qt/locale/icomex_id.ts \
  qt/locale/icomex_is.ts \
  qt/locale/icomex_it.ts \
  qt/locale/icomex_ja.ts \
  qt/locale/icomex_ka.ts \
  qt/locale/icomex_kk.ts \
  qt/locale/icomex_km.ts \
  qt/locale/icomex_ko.ts \
  qt/locale/icomex_ku_IQ.ts \
  qt/locale/icomex_ky.ts \
  qt/locale/icomex_la.ts \
  qt/locale/icomex_lt.ts \
  qt/locale/icomex_lv.ts \
  qt/locale/icomex_mk.ts \
  qt/locale/icomex_ml.ts \
  qt/locale/icomex_mn.ts \
  qt/locale/icomex_mr_IN.ts \
  qt/locale/icomex_ms.ts \
  qt/locale/icomex_my.ts \
  qt/locale/icomex_nb.ts \
  qt/locale/icomex_ne.ts \
  qt/locale/icomex_nl.ts \
  qt/locale/icomex_pam.ts \
  qt/locale/icomex_pl.ts \
  qt/locale/icomex_pt.ts \
  qt/locale/icomex_pt_BR.ts \
  qt/locale/icomex_ro.ts \
  qt/locale/icomex_ru.ts \
  qt/locale/icomex_si.ts \
  qt/locale/icomex_sk.ts \
  qt/locale/icomex_sl.ts \
  qt/locale/icomex_sn.ts \
  qt/locale/icomex_sq.ts \
  qt/locale/icomex_sr.ts \
  qt/locale/icomex_sr@latin.ts \
  qt/locale/icomex_sv.ts \
  qt/locale/icomex_szl.ts \
  qt/locale/icomex_ta.ts \
  qt/locale/icomex_te.ts \
  qt/locale/icomex_th.ts \
  qt/locale/icomex_tr.ts \
  qt/locale/icomex_uk.ts \
  qt/locale/icomex_ur.ts \
  qt/locale/icomex_uz@Cyrl.ts \
  qt/locale/icomex_uz@Latn.ts \
  qt/locale/icomex_vi.ts \
  qt/locale/icomex_yo.ts \
  qt/locale/icomex_zh-Hans.ts \
  qt/locale/icomex_zh.ts \
  qt/locale/icomex_zh_CN.ts \
  qt/locale/icomex_zh_HK.ts \
  qt/locale/icomex_zh_TW.ts \
  qt/locale/icomex_zu.ts
